.home-slide-content {
    padding: 28px 24px 24px;
    text-align: center;
    min-height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
.live-cta-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 24px;
    background: var(--accent-cyan);
    border: none;
    border-radius: 10px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}
.live-cta-btn:hover {
    transform: scale(1.02);
.referral-slide {
    background: linear-gradient(180deg, rgba(0, 255, 136, 0.06) 0%, transparent 100%);
}
.referral-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}
.referral-highlight {
.pwa-slide {
    background: linear-gradient(180deg, rgba(0,212,255,0.07) 0%, transparent 100%);
}
.pwa-platform {
    display: flex; align-items: center; gap: 9px;
    font-size: 16px; font-weight: 700;
    color: var(--accent-cyan); letter-spacing: 0.3px;
    margin: 20px 0 18px 0;
}
.pwa-platform .material-icons-round { font-size: 19px; }
.pwa-platform-sep { width: 4px; height: 4px; border-radius: 50%; background: rgba(0,212,255,0.45); }
.pwa-lines {
    display: flex; flex-direction: column; gap: 6px;
    margin: 0;
}
.pwa-line-sm {
    font-size: 15px; font-weight: 600;
    color: var(--text-muted); letter-spacing: -0.1px;
    line-height: 1.3;
}
.pwa-line-lg {
    font-size: clamp(26px, 7.5vw, 32px); font-weight: 700;
    color: #ffffff; line-height: 1.2; letter-spacing: -0.3px;
}
.pwa-btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 7px;
    padding: 9px 28px;
    background: linear-gradient(135deg, #00c8f0 0%, #0098c8 50%, #0078aa 100%);
    border: none;
    border-radius: 10px;
    color: #ffffff; font-size: 13px; font-weight: 700;
    cursor: pointer;
    font-family: inherit;
    box-shadow: 0 4px 16px rgba(0,212,255,0.3), 0 1px 0 rgba(255,255,255,0.15) inset;
    letter-spacing: 0.2px;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
    margin-top: 24px;
}
.pwa-btn::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; height: 50%;
    background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 100%);
    border-radius: 10px 10px 0 0;
}
.pwa-btn:active {
    box-shadow: 0 2px 10px rgba(0,212,255,0.3);
    transform: scale(0.98);
}
.pwa-btn .material-icons-round { font-size: 16px; position: relative; }
.pwa-btn span:last-child { position: relative; }
